<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass=".table-view" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ProfilEntrepriseController">
    <children>
        <AnchorPane layoutY="-4.0" prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: #44BBA4;">
            <children>
                <ImageView fitHeight="144.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/LOGO_OK.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="600.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnRessourcesClick" style="-fx-background-color: #44BBA4;" text="Ressources" textFill="#fcf8f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button layoutX="400.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnAccueilClick" style="-fx-background-color: #44BBA4;" text="Entreprises" textFill="#fcf8f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button layoutX="800.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnStagiaireClick" style="-fx-background-color: #44BBA4;" text="Stagiaire" textFill="#fcf8f8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Text layoutX="426.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiche" textAlignment="CENTER" wrappingWidth="93.578125">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Button layoutX="1086.0" layoutY="34.0" mnemonicParsing="false" onAction="#OnExitClick" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #44BBA4;">
                    <graphic>
                        <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/exit-logout-2857.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <TextField fx:id="nom" alignment="CENTER" editable="false" layoutX="249.0" layoutY="170.0" prefHeight="51.0" prefWidth="222.0" promptText="Nom" />
        <TextField fx:id="activite" editable="false" layoutX="57.0" layoutY="302.0" prefHeight="37.0" prefWidth="222.0" promptText="Secteur Activité" />
        <TextField fx:id="nomContact" editable="false" layoutX="57.0" layoutY="444.0" prefHeight="37.0" prefWidth="222.0" promptText="Nom du contact" />
        <TextField fx:id="codePostal" editable="false" layoutX="392.0" layoutY="378.0" prefHeight="37.0" prefWidth="183.0" promptText="Code Postal" />
        <TextField fx:id="adresse" editable="false" layoutX="393.0" layoutY="302.0" prefHeight="37.0" prefWidth="183.0" promptText="Adresse" />
        <TextField fx:id="ville" editable="false" layoutX="392.0" layoutY="444.0" prefHeight="37.0" prefWidth="183.0" promptText="Ville" />
        <TextArea fx:id="description" editable="false" layoutX="57.0" layoutY="656.0" prefHeight="91.0" prefWidth="222.0" promptText="Description" />
        <CheckBox fx:id="teletravail" disable="true" layoutX="392.0" layoutY="523.0" mnemonicParsing="false" text="Télétravail" />
        <TextField fx:id="nbSalaries" editable="false" layoutX="57.0" layoutY="582.0" prefHeight="37.0" prefWidth="222.0" promptText="Nombres Salariés" />
      <TextField fx:id="techno" editable="false" layoutX="57.0" layoutY="378.0" prefHeight="37.0" prefWidth="222.0" promptText="Techno" />
      <TextField fx:id="mailContact" editable="false" layoutX="57.0" layoutY="510.0" prefHeight="37.0" prefWidth="222.0" promptText="Mail du contact" />
      <TableView fx:id="table" layoutX="711.0" layoutY="260.0" prefHeight="489.0" prefWidth="437.0" styleClass=".table-view" stylesheets="@../../css/styles.css">
        <columns>
          <TableColumn fx:id="comment" editable="false" prefWidth="436.0" text="Commentaires" />
        </columns>
      </TableView>
      <Text layoutX="57.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activite" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techno(s)" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom contact" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail contact" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de salariés" wrappingWidth="112.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="392.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="393.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code postal" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="392.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" wrappingWidth="93.578125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button fx:id="modify" layoutX="392.0" layoutY="712.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="37.0" prefWidth="67.0" text="Modifier" />
    </children>
</AnchorPane>
