<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stage2go.InscriptionEntrepriseController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <AnchorPane layoutY="-4.0" prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: #44BBA4;">
                    <children>
                        <ImageView fitHeight="144.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/logo.jpg" />
                            </image>
                        </ImageView>
                        <Button layoutX="600.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnRessourcesClick" style="-fx-background-color: #44BBA4;" text="Ressources" textFill="#fcf8f8">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                        <Button layoutX="400.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnAccueilClick" style="-fx-background-color: #44BBA4;" text="Entreprises" textFill="#393e41">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                        <Button layoutX="800.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnStagiaireClick" style="-fx-background-color: #44BBA4;" text="Stagiaire" textFill="#fcf8f8">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                        <Button layoutX="1086.0" layoutY="34.0" mnemonicParsing="false" onAction="#OnExitClick" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #44BBA4;">
                            <graphic>
                                <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-sortie-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <Text layoutX="370.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activité ">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="activite" alignment="CENTER" layoutX="364.0" layoutY="363.0" prefHeight="38.0" prefWidth="215.0" promptText="Activité" />
                <Text layoutX="856.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'employés">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="nbEmployes" alignment="CENTER" layoutX="853.0" layoutY="276.0" prefHeight="38.0" prefWidth="215.0" promptText="Nombre d'employés" />
                <TextField fx:id="nom" alignment="CENTER" layoutX="363.0" layoutY="278.0" prefHeight="38.0" prefWidth="215.0" promptText="Nom" />
                <Text layoutX="370.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="364.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="description" alignment="TOP_CENTER" layoutX="364.0" layoutY="528.0" prefHeight="79.0" prefWidth="215.0" promptText="Description" />
                <Text layoutX="366.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techno(s) :">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="techno" alignment="CENTER" layoutX="366.0" layoutY="449.0" prefHeight="38.0" prefWidth="215.0" promptText="Techno(s)" />
                <Button layoutX="642.0" layoutY="703.0" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #44BBA4;" text="Valider" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
                <Text layoutX="855.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du contact">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="nomContact" alignment="CENTER" layoutX="853.0" layoutY="443.0" prefHeight="38.0" prefWidth="215.0" promptText="Nom du contact" />
                <Text layoutX="854.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email du contact">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="mailContact" alignment="CENTER" layoutX="853.0" layoutY="522.0" prefHeight="38.0" prefWidth="215.0" promptText="Email du contact" />
                <CheckBox fx:id="teletravail" layoutX="667.0" layoutY="541.0" mnemonicParsing="false" text="Télétravail">
                    <font>
                        <Font size="16.0" />
                    </font></CheckBox>
                <ImageView fitHeight="127.0" fitWidth="133.0" layoutX="78.0" layoutY="220.0">
                    <image>
                        <Image url="@../../../images/company.png" />
                    </image>
                </ImageView>
                <Text layoutX="856.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="ville" alignment="CENTER" layoutX="853.0" layoutY="597.0" prefHeight="38.0" prefWidth="215.0" promptText="Ville" />
            <TextField fx:id="nbEmployesVannes" alignment="CENTER" layoutX="853.0" layoutY="357.0" prefHeight="38.0" prefWidth="215.0" promptText="Nombre d'employés sur Vannes" />
            <Text layoutX="850.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'employés à Vannes" wrappingWidth="221.6484375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
