<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #44BBA4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="424.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="87.0" layoutY="75.0">
                    <image>
                        <Image url="@../../../images/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="210.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="16.0" layoutY="211.0" text="Login" />
                <Label layoutX="16.0" layoutY="282.0" text="Mot de passe" />
                <TextField layoutX="16.0" layoutY="236.0" promptText="Login" />
                <PasswordField layoutX="15.0" layoutY="306.0" promptText="Mot de passe" />
                <Button layoutX="65.0" layoutY="352.0" mnemonicParsing="false" style="-fx-background-color: #ffae00;" text="Log In" />
                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="15.0" layoutY="40.0">
                    <image>
                        <Image url="@../../../images/lock.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
