<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuButton mnemonicParsing="false" text="Rouage dans le header">
        <items>
          <MenuItem mnemonicParsing="false" text="Déconnexion" />
          <MenuItem mnemonicParsing="false" text="Vers son propre profil" />
        </items>
      </MenuButton>
      <Label prefHeight="26.0" prefWidth="212.0" text="Nom de l'entreprise" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label prefHeight="26.0" prefWidth="212.0" text="Addresse" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label prefHeight="26.0" prefWidth="212.0" text="Addresse" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label prefHeight="26.0" prefWidth="212.0" text="Spécialité (langages/domaine)" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label prefHeight="26.0" prefWidth="212.0" text="Contact (mail + numtel)" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label prefHeight="26.0" prefWidth="212.0" text="Secteur d'activité" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="192.0" pickOnBounds="true" smooth="false" GridPane.rowIndex="1">
         <image>
            <Image url="@../../../../../../../../../Pictures/stage2go/exemplecorpo.png" />
         </image>
      </ImageView>
      <TextField prefHeight="25.0" prefWidth="584.0" text="Espace Commentaire ; " GridPane.rowIndex="4" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Zone de texte contenant le commentaire&#10;(avec le nom de l'utilisateur au dessus c'est juste à &#10;cause de la mise en forme)&#10;" GridPane.rowIndex="5" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="La suite de zone de texte ou alors un onglet&#10; de &quot;recommandations&quot; pour accèder à des &#10;entreprises similaire mais apparement c'est long &#10;à faire) &#10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="Croix rouge" GridPane.columnIndex="1" />
   </children>
</GridPane>
